<!DOCTYPE html>
<html>
<body>

<h2>설문조사</h2>

<form id="surveyForm">
  <label for="item1">찍먹파:</label><br>
  <input type="radio" id="item1yes" name="item1" value="Y">
  <label for="item1yes">Y</label><br>
  <input type="radio" id="item1no" name="item1" value="N">
  <label for="item1no">N</label><br>
  <input type="submit" value="제출">
  <label for="item1">민초파:</label><br>
  <input type="radio" id="item1yes" name="item1" value="Y">
  <label for="item1yes">Y</label><br>
  <input type="radio" id="item1no" name="item1" value="N">
  <label for="item1no">N</label><br>
  <input type="submit" value="제출">
  <label for="item1">하와이안 피자:</label><br>
  <input type="radio" id="item1yes" name="item1" value="Y">
  <label for="item1yes">Y</label><br>
  <input type="radio" id="item1no" name="item1" value="N">
  <label for="item1no">N</label><br>
  <input type="submit" value="제출">
  <label for="item1">가지 볶음:</label><br>
  <input type="radio" id="item1yes" name="item1" value="Y">
  <label for="item1yes">Y</label><br>
  <input type="radio" id="item1no" name="item1" value="N">
  <label for="item1no">N</label><br>
  <input type="submit" value="제출">
</form>

<script>
document.getElementById("surveyForm").addEventListener("submit", function(event){
  event.preventDefault();
  
  var formData = new FormData(event.target);
  
  for (var pair of formData.entries()) {
    console.log(pair[0]+ ', ' + pair[1]); 
  }
  
  // 여기에 데이터를 처리하고 저장하는 코드를 작성하세요
});
</script>

</body>
</html>
